# PostgreSQL
DB_HOST=# The IP of the database server.
DB_PORT=# The port of the database server.
DB_USERNAME=# The username of the database server.
DB_PASSWORD=# The password of the database server.
DB_NAME=# The name of the database server.

# Authentication
JWT_SECRET=# The secret key for the JWT token.
NODE_ENV=# The environment of the server. production or development.

# Server IP and port
HOST_IP=# The host IP of the server.
PORT=# The port of the server.